{
    "python.testing.pytestArgs": [
        "0x02-python-import_modules"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "C_Cpp.errorSquiggles": "disabled"
}